SensorAckMessage.proto

syntax = "proto3";

package SensorMessages;

message SensorAckMessage {
    enum ErrCode {
        CODE_SUCCESS = 0;
        CODE_FAIL = 1;   //Generic condition: backwards compatible
        CODE_ESIZE = 2;  //Parameter passed in was too big
        CODE_ECANCEL = 3;    //Operation canceled by a call
        CODE_EOFF = 4;   //Subsystem is not active
        CODE_EBUSY = 5;  //The underlying system is busy; retry later
        CODE_EINVAL = 6; //An invalid parameter was passed
        CODE_ERETRY = 7;     //A rare and transient failure: can retry
        CODE_ERSERVE = 8;    //Reservation required before usage
        CODE_EALREADY = 9;   //The device state you are requesting is already set
        CODE_ENOMEM = 10;    //Memory required not available
        CODE_ENOACK = 11;    //A packet was not ackonwledged
        reserved 12 to 15;  //1-11为传感网的错误码，12-15保留字段用作传感错误类型的扩展
        CODE_TIME_OUT = 16;  //指令执行超时
        CODE_UNCONNECT_ROUTER = 17;  //目标网关未连接SensorRouter
        CODE_INVAL_MESSAGE = 18; //message未非法消息，缺少字段或者参数错误
        CODE_DEVICE_BUSY = 19;   //设备繁忙，该设备指令队列中有未执行的下行指令
    }

    string instruction_name = 1;    //下行指令的指令名
    string packet_name = 2; //ack 包名
    string gateway_id = 3;
    int32 node_id = 4;
    uint32 unix_time = 5;
    ErrCode err_code = 6;
}