SensorAckMessage.proto

syntax = "proto3";

package SensorMessages;

message SensorAckMessage {
    enum ErrCode {
        SUCCESS = 0;
        FAIL = 1;   //Generic condition: backwards compatible
        ESIZE = 2;  //Parameter passed in was too big
        ECANCEL = 3;    //Operation canceled by a call
        EOFF = 4;   //Subsystem is not active
        EBUSY = 5;  //The underlying system is busy; retry later
        EINVAL = 6; //An invalid parameter was passed
        ERETRY = 7;     //A rare and transient failure: can retry
        ERSERVE = 8;    //Reservation required before usage
        EALREADY = 9;   //The device state you are requesting is already set
        ENOMEM = 10;    //Memory required not available
        ENOACK = 11;    //A packet was not ackonwledged
        reserved 12 to 15;  //1-11为传感网的错误码，12-15保留字段用作传感错误类型的扩展
        TIME_OUT = 16;  //指令执行超时
        UNCONNECT_ROUTER = 17;  //目标网关未连接SensorRouter
        INVAL_MESSAGE = 18; //message未非法消息，缺少字段或者参数错误
        DEVICE_BUSY = 19;   //设备繁忙，该设备指令队列中有未执行的下行指令
    }

    string instruction_name = 1;    //下行指令的指令名
    string gateway_id = 2;
    int32 node_id = 3;
    uint32 unix_time = 4;
    ErrCode err_code = 5;
}