SensorDownMessage.proto

syntax = "proto3";


package SensorMessages;

import "SensorMessages/SensorMessages.proto";

message SensorDownMessage {
  string instruction_name = 1;
  string gateway_id = 2;
  int32 node_id = 3;
  string user_id = 4;
  uint32 unix_time = 5;

  oneof msg {
    SetRfChannelInfo setrfchannelinfo = 20;
    GetCablePeaksSampleData getcablepeakssampledata = 21;
    GetVibSampleData getvibsampledata = 22;
    GetVibraWireSampleData getvibrawiresampledata = 23;
    GetElectricityHIS100 getelectricityhis100 = 24;
    GetStressHIS300 getstresshis300 = 25;
    GetStressHIS500 getstresshis500 = 26;
    GetPressHGR100B2 getpresshgr100b2 = 27;
    GetAnemometerFC307 getanemometerfc307 = 28;
    GetMonitorIncliHCF420 getmonitorinclihcf420 = 29;
    SetMainDirectionInclination setmaindirectioninclination = 30;
    ConfigClockTask configclocktask = 31;
    SetTriggerConfigInfo settriggerconfiginfo = 32;
    SimpleSampleHIS700 simplesamplehis700 = 33;
    OnceInstructionHIS700 onceinstructionhis700 = 34;
    TwiceInstructionHIS700 twiceinstructionhis700 = 35;
    HIS700AutoSample his700autosample = 36;
    SetStdNodeHGR100B2 setstdnodehgr100b2 = 37;
    SetBaudrateHIS700 setbaudratehis700 = 38;
    SetChannelConfigHFS316 setchannelconfighfs316 = 39;
    GetGatewayCtrlInfo getgatewayctrlinfo = 40;
    AddCalibrationHCF2000 addcalibrationhcf2000 = 41;
    RegistryOpHCF700HGR100B2 registryophcf700hgr100b2 = 42;
    SetHoldRegHCF700HGR100B2 setholdreghcf700hgr100b2 = 43;
    SetIncliCalibration setinclicalibration = 44;
    SetChannelFreqInfo setchannelfreqinfo = 45;
    SetChannelConfigHIS100 setchannelconfighis100 = 46;
    SetCaliHIS100 setcalihis100 = 47;
    RemoveCaliHIS100 removecalihis100 = 48;
    ChangeInstructionHIS700 changeinstructionhis700 = 49;
    ChangeNodeWhiteListTransNode changenodewhitelisttransnode = 50;
    CloseWhiteListTransNode closewhitelisttransnode = 51;
    AddNodeHIS900 addnodehis900 = 52;
    AddOneInsHIS900 addoneinshis900 = 53;
    AddTwoInsHIS900 addtwoinshis900 = 54;
    DeleteNodeInfoHIS900 deletenodeinfohis900 = 55;
    DeleteInstructHIS900 deleteinstructhis900 = 56;
    SetSampleParameterHIS900 setsampleparameterhis900 = 57;
    TransparentInstructHIS900 transparentinstructhis900 = 58;
    GetSampleDataHIS900 getsampledatahis900 = 59;
    GetAnalogDataHIS900 getanalogdatahis900 = 60;
    SetCalibrationHIS900 setcalibrationhis900 = 61;
  }
}
