SensorUpMessage.proto

syntax = "proto3";

option java_package = "com.smartbow.sensormessages";
option go_package = ".;SensorMessages";


package SensorMessages;

import "SensorMessages/SensorMessages.proto";

message SensorUpMessage {
  string packet_name = 1;
  string node_id = 2;
  string gateway_id = 3;
  uint32 unix_time = 4;
  string channel = 5;
  int32 microsecond = 6;
  string err_comment = 7;
  string project_name = 8;
  string module_name = 9;
  string sensor_id = 10;
  uint32 ver = 11;

  oneof msg {
    HighPrecisionIncliData highprecisioninclidata = 20;
    TempHumiData temphumidata = 21;
    VibraWireData vibrawiredata = 22;
    AnemometerData anemometerdata = 23;
    InclinationData inclinationdata = 24;
    VoltageData voltagedata = 25;
    CurrentData currentdata = 26;
    ResistanceData resistancedata = 27;
    MillivoltData millivoltdata = 28;
    VibrationData vibrationdata = 29;
    CablePeaksData cablepeaksdata = 30;
    SettlementData settlementdata = 31;
    StressData stressdata = 32;
    IncliHCF410V1 inclihcf410v1 = 33;
    GRTU1000 grtu1000 = 34;
    HOS3000CH4 hos3000ch4 = 35;
    DistanceData distancedata = 36;
    Uart485ForHFS716Sample uart485forhfs716sample = 37;
    VoltageDataV1 voltagedatav1 = 38;
    TopInfoNodeData topinfonodedata = 39;
    PowerStateNodeData powerstatenodedata = 40;
    SerialNumber serialnumber = 41;
    SoftVersion softversion = 42;
    ClockTaskTimeInfoSensorNode clocktasktimeinfosensornode = 43;
    HoldRegisterData1HCF700 holdregisterdata1hcf700 = 44;
    HoldRegisterData2HCF700 holdregisterdata2hcf700 = 45;
    InputRegisterDataHCF700 inputregisterdatahcf700 = 46;
    GRTU1000Status grtu1000status = 47;
    WeightingData weightingdata = 48;
    CalibrationConfigHCF2000 calibrationconfighcf2000 = 49;
    InitIncliInfo initincliinfo = 50;
    InitIncliHCF200Done initinclihcf200done = 51;
    ClockTaskSampleInfoAndTriggerSampleInfo clocktasksampleinfoandtriggersampleinfo = 52;
    StdNodeHGR100B2 stdnodehgr100b2 = 53;
    ExistNodesHGR100B2 existnodeshgr100b2 = 54;
    ClockTaskSampleInfo clocktasksampleinfo = 55;
    ChannelInfoHFS316 channelinfohfs316 = 56;
    ChannelInfoHIS100 channelinfohis100 = 57;
    ChannelFreqInfo channelfreqinfo = 58;
    CaliInfoHIS100 caliinfohis100 = 59;
    Uart485AutoSampleFlag uart485autosampleflag = 60;
    Uart485CmdList uart485cmdlist = 61;
    Uart485TypeList uart485typelist = 62;
    ShapeArrayHCF1100 shapearrayhcf1100 = 63;
    NodeInfoRSUC nodeinforsuc = 64;
    InstructionInfoRSUC instructioninforsuc = 65;
    TransparentDataRSUC transparentdatarsuc = 66;
    ChildNodeTransNode childnodetransnode = 67;
    NodeWhiteListEntryTransNode nodewhitelistentrytransnode = 68;
    CurrentDataV1 currentdatav1 = 69;
    SampleParameterDataRSUC sampleparameterdatarsuc = 70;
    SensorConfigInfoHIS400 sensorconfiginfohis400 = 71;
    VirtualModuleNAODU virtualmodulenaodu = 72;
    VirtualModuleHCF700_485_Naodu virtualmodulehcf700_485_naodu = 73;
    VirtualModuleHCF1100 virtualmodulehcf1100 = 74;
    DistanceHOS910030I1RSUCCont distancehos910030i1rsuccont = 75;
    AnalogSampleDataCont analogsampledatacont = 76;
    TopInfoRSUC topinforsuc = 77;
    InclinationRSUC inclinationrsuc = 78;
    DistanceRSUCCont distancersuccont = 79;
    SampleMode samplemode = 80;
    TriggerSampleConfigInfo triggersampleconfiginfo = 81;
    TriggerEvent triggerevent = 82;
    IncliContData inclicontdata = 83;
    TempHumiContData temphumicontdata = 84;
    DistanceContData distancecontdata = 85;
    StrainContData straincontdata = 86;
    SettlementContData settlementcontdata = 87;
    AnemometerContData anemometercontdata = 88;
    VirtualModuleSmoothSettlement virtualmodulesmoothsettlement = 89;
    StrainData straindata = 90;
    StressGapData stressgapdata = 91;
    GPSContData gpscontdata = 92;
    OtaRequirePiece otarequirepiece = 93;
    OtaAddFileState otaaddfilestate = 94;
    OtaTransFileState otatransfilestate = 95;
    OtaLoadFileState otaloadfilestate = 96;
    OtaCancelFileState otacancelfilestate = 97;
    PeriodicUp periodicup = 98;
    SystemBootInfo systembootinfo = 99;
    ServerAddressInfo serveraddressinfo = 100;
    UpNodeDataCRTX upnodedatacrtx = 101;
    InstructionInfoCRTX instructioninfocrtx = 102;
    NodeListCRTX nodelistcrtx = 103;
    ErrorCodeCRTX errorcodecrtx = 104;
    PressData pressdata = 105;
    VibraWireInfo vibrawireinfo = 106;
    MoistureData moisturedata = 107;
  }
}
