SensorMessages/SensorMessages.proto

syntax = "proto3";


message HighPrecisionIncliData{
   double angle = 1;
   double chip_temp = 2;
}

message TempHumiData{
   double humi = 1;
   double temp = 2;
}

message VibraWireData{
   int32 db = 1;
   double freq = 2;
   double temp = 3;
}

message AnemometerData{
   double dev_temp = 1;
   double humi = 2;
   double smooth_wind_direction = 3;
   double smooth_wind_speed = 4;
   double temp = 5;
   double wind_direction = 6;
   double wind_speed = 7;
}

message InclinationData{
   double absolute_angle = 1;
   double primary_projection = 2;
   double secondary_projection = 3;
}

message VoltageData{
   double data = 1;
   double sample_interval = 2;
}

message CurrentData{
   double data = 1;
   double sample_interval = 2;
}

message ResistanceData{
   double data = 1;
   double sample_interval = 2;
}

message MillivoltData{
   double data = 1;
   double sample_interval = 2;
}

message VibrationData{
   double data = 1;
   double sample_interval = 2;
}

message CablePeaksHCF100{
   double base_freq = 1;
   repeated int32 peaks = 2;
   repeated int32 values = 3;
}

message SettlementData{
   double adc_value = 1;
   int32 err = 2;
   double raw_press = 3;
   double raw_value = 4;
   double relative_value = 5;
   double temp = 6;
   double value = 7;
}

message StressData{
   double data = 1;
   double sample_interval = 2;
}

message IncliHCF410V1{
   double x = 1;
   double y = 2;
   double z = 3;
}

message GRTU1000{
   int32 gas_channel_1 = 1;
   int32 gas_channel_2 = 2;
   int32 gas_channel_3 = 3;
   int32 gas_channel_4 = 4;
   double temp = 5;
}

message HOS3000CH4{
   int32 GasStrength = 1;
}

message DistanceData{
   double Distance = 1;
}

message Uart485ForHFS716Sample{
   double Hz_or_resratio = 1;
   int32 channel_unixtime = 2;
   double temperature_or_ressum = 3;
}

message VoltageDataV1{
   double mV = 1;
   double temp = 2;
}
