SensorMessages/SensorMessages.proto

syntax = "proto3";


message HighPrecisionIncliData{
   double angle = 1;
   double chip_temp = 2;
}

message TempHumiData{
   double temp = 1;
   double humi = 2;
}

message VibraWireData{
   int32 db = 1;
   double freq = 2;
   double temp = 3;
}

message AnemometerData{
   double wind_direction = 1;
   double wind_speed = 2;
   double temp = 3;
   double humi = 4;
   double dev_temp = 5;
   double smooth_wind_speed = 6;
   double smooth_wind_direction = 7;
   double air_pressure = 8;
}

message InclinationData{
   double absolute_angle = 1;
   double primary_projection = 2;
   double secondary_projection = 3;
}

message VoltageData{
   double data = 1;
   double sample_interval = 2;
}

message CurrentData{
   double data = 1;
   double sample_interval = 2;
}

message ResistanceData{
   double data = 1;
   double sample_interval = 2;
}

message MillivoltData{
   double data = 1;
   double sample_interval = 2;
}

message VibrationData{
   double data = 1;
   double sample_interval = 2;
}

message CablePeaksData{
   double base_freq = 1;
   repeated int32 peaks = 2;
   repeated int32 values = 3;
   int32 peaks_num = 4;
   double freq = 5;
}

message SettlementData{
   double raw_value = 1;
   double value = 2;
   double relative_value = 3;
   double temp = 4;
   double adc_value = 5;
   double raw_press = 6;
   int32 err = 7;
}

message StressData{
   double data = 1;
   double sample_interval = 2;
}

message IncliHCF410V1{
   double x = 1;
   double y = 2;
   double z = 3;
}

message GRTU1000{
   int32 gas_channel_1 = 1;
   int32 gas_channel_2 = 2;
   int32 gas_channel_3 = 3;
   int32 gas_channel_4 = 4;
   double temp = 5;
}

message HOS3000CH4{
   int32 GasStrength = 1;
}

message DistanceData{
   double Distance = 1;
}

message Uart485ForHFS716Sample{
   double temperature_or_ressum = 1;
   double Hz_or_resratio = 2;
   int32 channel_unixtime = 3;
}

message VoltageDataV1{
   double mV = 1;
   double temp = 2;
}

message TopInfoNodeData{
   string product_type = 1;
   int32 parent = 2;
   double battery_voltage = 3;
   int32 worktime = 4;
   int32 rf_channel = 5;
   int32 SQI = 6;
   int32 reboot_count = 7;
}

message PowerStateNodeData{
   double temp = 1;
   double battery_voltage = 2;
   double current = 3;
}

message SerialNumber{
   string serial_number = 1;
}

message HoldRegisterData1HCF700{
   int32 addr = 1;
   double density = 2;
}

message HoldRegisterData2HCF700{
   int32 addr = 1;
   double g_value = 2;
   double full_sensor_value = 3;
}

message InputRegisterDataHCF700{
   int32 addr = 1;
   int32 work_time = 2;
   double temp = 3;
}

message GRTU1000Status{
   int32 longdata = 1;
   int32 latidata = 2;
   int32 latitude = 3;
   int32 longitude = 4;
}

message WeightingData{
   string LaneID = 1;
   string LaneIDFlyOver = 2;
   double Speed = 3;
   string Plate = 4;
   string VehType = 5;
   double GrossLoad = 6;
   string error = 7;
   string AL = 8;
   string GV = 9;
   string OS = 10;
   string ImageFile = 11;
   double AxleLoad1 = 12;
   double AxleLoad2 = 13;
   double AxleLoad3 = 14;
   double AxleLoad4 = 15;
   double AxleLoad5 = 16;
   double AxleLoad6 = 17;
   double AxleLoad7 = 18;
   double AxleLoad8 = 19;
   double AxleSpacing1 = 20;
   double AxleSpacing2 = 21;
   double AxleSpacing3 = 22;
   double AxleSpacing4 = 23;
   double AxleSpacing5 = 24;
   double AxleSpacing6 = 25;
   double AxleSpacing7 = 26;
}

message ClockTaskSampleInfoHCF100{
   int32 cable_marked = 1;
   string odr = 2;
   string range = 3;
   string axis = 4;
   string odr_s = 5;
   string range_s = 6;
   string axis_s = 7;
}

message CalibrationConfigHCF2000{
   int32 num = 1;
   double temp = 2;
   double offset = 3;
}

message ClockTaskSampleInfoHCF200{
   int32 incli_marked = 1;
   int32 main_direction = 2;
}

message ClockTaskSampleInfoHCF3000{
   string odr = 1;
   string odr_s = 2;
   int32 period = 3;
   int32 period_s = 4;
}

message GetCablePeaksHCF100{
   int32 odr = 1;
   int32 range = 2;
   int32 axis = 3;
}

message GetVibration{
   int32 odr = 1;
   int32 range = 2;
   int32 axis = 3;
   int32 period = 4;
}

message GetVibraWireHFS200{
   int32 channel = 1;
   int32 sample_pattern = 2;
}

message GetVibraWireHFS400{
   int32 odr = 1;
   int32 period = 2;
}

message GetElectricityHIS100{
   int32 channel = 1;
   int32 odr = 2;
   int32 period = 3;
   int32 is_continuous = 4;
   int32 is_out_power = 5;
   int32 is_factory_init = 6;
   int32 is_user_init = 7;
}

message GetStressHIS300{
   int32 channel = 1;
   int32 odr = 2;
   int32 period = 3;
   int32 is_continuous = 4;
}

message GetStressHIS500{
   double k_value = 1;
   int32 odr = 2;
   int32 period = 3;
}

message GetVibraWireHFS316{
   int32 sample_pattern = 1;
   int32 channel = 2;
}

message GetPressHGR100B2{
   int32 sample_pattern = 1;
}

message GetVibraWireHFS500{
   int32 sample_pattern = 1;
   int32 channel = 2;
}

message GetAnemometerFC307{
   int32 addr = 1;
}

message GetMonitorIncliHCF420{
   int32 response_time = 1;
   int32 sample_interval = 2;
   double angle_threshold_1 = 3;
   double angle_threshold_2 = 4;
   double angle_threshold_3 = 5;
   int32 group = 6;
}

message SetMainDirectionHCF200{
   int32 main_direction = 1;
}

message ConfigClockTask{
   int32 is_on_1 = 1;
   int32 hour_1 = 2;
   int32 minute_1 = 3;
   int32 second_1 = 4;
   int32 interval_1 = 5;
   int32 number_1 = 6;
   int32 is_on_2 = 7;
   int32 hour_2 = 8;
   int32 minute_2 = 9;
   int32 second_2 = 10;
   int32 interval_2 = 11;
   int32 number_2 = 12;
   int32 type = 13;
   int32 odr = 14;
   int32 range = 15;
   int32 axis = 16;
   int32 period = 17;
   int32 def_sample_type = 18;
   int32 channel = 19;
   int32 sample_pattern = 20;
   int32 is_continuous = 21;
   int32 is_out_power = 22;
   int32 is_factory_init = 23;
   int32 is_user_init = 24;
   double k_value = 25;
   int32 odr_s = 26;
   int32 range_s = 27;
   int32 axis_s = 28;
   int32 period_s = 29;
   int32 def_sample_type_s = 30;
   int32 channel_s = 31;
   int32 sample_pattern_s = 32;
   int32 is_continuous_s = 33;
   int32 is_out_power_s = 34;
   int32 is_factory_init_s = 35;
   int32 is_user_init_s = 36;
   double k_value_s = 37;
}

message SetTriggerConfigHCF300{
   int32 is_set_trigger = 1;
   int32 monitor_odr = 2;
   int32 monitor_axis = 3;
   int32 trigger_odr = 4;
   int32 trigger_axis = 5;
   int32 trigger_range = 6;
   double trigger_sensitivity = 7;
   double trigger_threshold = 8;
   int32 trigger_period = 9;
}

message OnceInstructionHIS700{
   int32 addr = 1;
   int32 disconnect_timeout = 2;
}

message TwiceInstructionHIS700{
   int32 addr = 1;
   int32 disconnect_timeout = 2;
   int32 sample_collect_interval = 3;
}

message HIS700AutoSample{
   int32 is_on = 1;
   int32 sample_collect_interval = 2;
   int32 auto_sample_interval = 3;
   int32 disconnect_timeout = 4;
}

message SetStdNodeHGR100B2{
   int32 reference_node_id = 1;
}

message SetBaudrateHIS700{
   int32 baudrate = 1;
}

message SetChannelConfigHFS316{
   int32 channel_config_bit_map = 1;
}

message GetGatewayCtrlInfo{
   string command = 1;
}

message AddCalibrationHCF2000{
   sint32 temp = 1;
   sint32 offset = 2;
}
